Register FirebaseService in AndroidManifest.xml and do the following :

STEP 1:
In your custom Application class' onCreate() add the following

Badgify.removeBadge(App.this);
startService(App.this,FirebaseService.class);

STEP 2:
THERE'S NO STEP 2